<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Firstpage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/3253f2ddbf.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		.nav{
			height:70px;
			border-bottom: 1px solid black;
			display:flex;
			align-items: center;
		}

		.nav-right{
			display:flex;
			margin-left:auto;
		}

		.nav-left{
			display:flex;
			margin-right:auto;
			color:red;
			font-weight: bold;
			font-size:35px;
		}

		.nav-item{
			margin-left: 15px;
		}

		.nav-button{
			margin-left: 15px;
		}

		.title{
			text-align:center;
			font-size:2.5rem;
			font-weight:bold;
			margin-top:50px;
		}

		
		.subtitle{
			text-align:center;
			font-size: 1.2rem;
			font-weight:200;
			margin-top: 50px;
			margin-bottom:50px;
		}
		
	

		.wrap{
			width:700px;
			margin:auto;

		}

		.content1{
			width:320px;
			height:35px;
			border:2px solid black;
			margin:20px;
			font-size: 10px;
		}

		.content2{
			/*width:320px;
			height:35px;
			border:2px solid black;
			margin:20px;
			font-size: 15px;*/
			height:35px;
			width:320px;
			border: 1px solid #1b5ac2;
			background: #ffffff;

		}

		.bt1{
			font-size:14px;
			width:220px;
			padding:8px;
			border:0px;
			outline:none;
			float:left;
		}

		.bt2{
			width:50px;
			height:100%;
			border:0px;
			background: #1b5ac2;
			outline:none;
			float:right;
			color:#ffffff;

		}

		.bt2:hover {
			border: 1px solid; 
			box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2); 
			outline-color: rgba(255, 255, 255, 0); 
			outline-offset: 15px; 
			text-shadow: 1px 1px 2px #427388;
		}

		.content3{
			width:320px;
			height:90px;
			border:2px solid black;
			margin:20px;
			font-size: 15px;
		}

		

		.tt {
			float: left;
		}




	</style>




</head>





<body>


	<div class="nav">
		<div class="nav-left">
			<div class="nav-name">PathFinder</div>
		</div>

		<div class="nav-right">
			<div class="nav-item">회원가입</div>
			<div class="nav-item">사람찾기</div>
			<div class="nav-item">장소찾기</div>
			<a href="login><button type="button" class="nav-button">로그인</button></a>
		</div>

		
	</div>

	<div class="title">

		PathFinder | 패스파인더
				
	</div>

	<div class="subtitle">
		패스파인더는 실제로 경험한 소비자 분들의 진실성 있는 리뷰만 포함합니다.</br>
		헬스장, 트레이너, 카페, 바리스타를 찾으시나요? </br>
		전문성 있는 인재들을 찾아보세요. 
	</div>

	<div class="wrap">

		<div class="tt">
			<div class=content1>
			4가지 설문을 토대로</br>
			나에게 맞는 선생님을 찾아보세요!
			</div>

			<div class=content2>
			<!-- <input type="text" placeholder="어떤 분야의 멘토를 찾으시나요?" autocomplete="off" value class="form-control" style="width:320px; height:35px; font-size:15px;"> </input><span class="search"><i class="fas fa-search"></i></span> -->

			<input class="bt1" type="text" placeholder="어떤 분야의 멘토를 찾으시나요?" autocomplete="off"></input>
			<a href ="submit">
			<button class="bt2" type="submit">검색</button>
			</div> </a>

			<div class=content3>
			카테고리 | 6~8개 이미지
			</div>


		</div>

		<div class="tt">
			<img src="https://img.huffingtonpost.com/asset/5ad996782000002d00eb532b.jpeg?cache=YmNI5UQlZG&ops=scalefit_720_noupscale" width="320" height="220" style="float:right;">
		</div>


		<div class="image test1">
			
		</div>

	</div>
	




</body>






</html>