<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>신청페이지1</title>
		<style>
			.nav{
			height:70px;
			border-bottom: 1px solid black;
			display:flex;
			align-items: center;
			font-size:40px;

			}

			.title{
			margin-top:20px;
			color:white;
			font-size: 60px;
			height: 200px;
			display: flex;
	        flex-direction: column;
	        align-items: left;
	        justify-content: center;
			display:flex;
			background-image:url("http://blogfiles.naver.net/20160303_111/hbsbyb12_1456996639176oW8Th_PNG/%BA%F1%BB%EA%B5%BF_%C6%DB%BD%BA%B3%CE%C6%AE%B7%B9%C0%CC%B4%D7%2C%BC%AD%B1%B8_%C6%DB%BD%BA%B3%CE%C6%AE%B7%B9%C0%CC%B4%D7.png" )
			
			}

			.image{
				
				background-repeat:no-repeat;
				background-size:40px 40px;
			}

			.button-type{
				margin:20px;
				border: 3px solid black;
				padding: 20px;
			}
			

		</style>
	</head>


	<body>
		
		<div class="nav">
		PT 선생님 찾기
		</div>

		
		<div class="title">
			선생님 찾기(PT)

		
		</div>
		
		<div class="subtitle">
		PT를 받는 목적</br>

		<div class="button-type">
			<input type="checkbox" name="근력증가"> 근력증가</br>
			<input type="checkbox" name="다이어트"> 다이어트</br>
			<input type="checkbox" name="재활치료"> 재활치료</br>
			<input type="checkbox" name="체형교정"> 체형교정</br>
		</div>

		</div>
		

		<div class="btn-btn">
			<input type="button" value="이전"><input type="button" value="다음">
		</div>
		



	</body>


</html>

